log4j.rootLogger=WARN,console,logfile

#console configure
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[CRM] %d{yyyy-MM-dd HH:mm:ss} [%5p] (%F:%L) - %m%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/jeeshop/jeeshop.log
log4j.appender.logfile.File=E:/deploy_space/logs/crm/crm.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[CRM] %d %p [%c] - <%m>%n

#spring configure
log4j.logger.org.springframework=WARN

#freemarker configure
log4j.logger.freemarker=WARN