################################nginx\u670D\u52A1\u5668\u914D\u7F6E\u5F00\u59CB####################################################
####\u5F00\u53D1\u6A21\u5F0Fdev/\u7EBF\u4E0A\u6A21\u5F0Fproduce###
nginx.mode=dev

nginx.dev.server=push0.dev.17173.com,push1.dev.17173.com,push2.dev.17173.com,push3.dev.17173.com
nginx.dev.mod=4

######\u751F\u4EA7\u6A21\u5F0F#######
nginx.produce.server=push0.17173.com(telecom:pushnw0.17173.com;netcom:pushnw1.17173.com),push1.17173.com(telecom:pushnw2.17173.com;netcom:pushnw3.17173.com)
nginx.produce.mod=2
nginx.produce.host.mapping=127.0.0.1=pushnw0.17173.com,127.0.0.2=pushnw1.17173.com,10.59.94.101=pushnw2.17173.com,127.0.0.2=pushnw3.17173.com


################################nginx\u670D\u52A1\u5668\u914D\u7F6E\u7ED3\u675F####################################################

################################mysql\u914D\u7F6E\u5F00\u59CB####################################################
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://10.5.117.111:3306/push
mysql.user=root
mysql.password=root
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u8FDE\u63A5\u6570
mysql.minPoolSize=10
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
mysql.maxPoolSize=40
#\u8FDE\u63A5\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
mysql.maxIdleTime=120
#\u8FDE\u63A5\u7528\u5B8C\u65F6,\u4E00\u6B21\u83B7\u53D6\u65B0\u7684\u8FDE\u63A5\u6570
mysql.acquireIncrement=10
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u7F13\u5B58Statement\u6570\u91CF
mysql.maxStatements=10
#\u521D\u59CB\u521B\u5EFA\u8FDE\u63A5\u7684\u6570\u91CF
mysql.initialPoolSize=10
#\u6BCFXX\u79D2\u68C0\u67E5\u8FDE\u63A5\u6C60\u7684\u7A7A\u95F2\u8FDE\u63A5
mysql.idleConnectionTestPeriod=120
################################mysql\u914D\u7F6E\u7ED3\u675F####################################################

################################memcached\u670D\u52A1\u5668\u914D\u7F6E\u5F00\u59CB####################################################
memcached_addressList=10.5.117.111:12005
memcached_connectionPoolSize=1
################################memcached\u670D\u52A1\u5668\u914D\u7F6E\u7ED3\u675F####################################################


###############################HBase\u914D\u7F6E\u5F00\u59CB####################################################
hbase_zk_ip=10.59.94.101
hbase_zk_port=2181
hbase_initConnectionSize=50
###############################HBase\u914D\u7F6E\u7ED3\u675F####################################################


###############################JMS\u914D\u7F6E\u5F00\u59CB####################################################
jms.connection.brokerURL=tcp://10.5.117.111:61616
jms.connection.sessionCacheSize=10
jms.listener.container.maxConcurrentConsumers=100
jms.listener.container.concurrentConsumers=20

###############################JMS\u914D\u7F6E\u7ED3\u675F####################################################

###############################mongo\u914D\u7F6E\u5F00\u59CB####################################################
#\u6570\u636E\u5E93\u5730\u5740
mongo.server.addr=10.5.117.135:27017,10.5.121.148:27017
#\u6570\u636E\u5E93\u540D
mongo.server.dbname=follow
#\u6570\u636E\u5E93\u540D
mongo.server.username=follow_admin
#\u6570\u636E\u5E93\u5BC6\u7801
mongo.server.password=123456

#\u526F\u96C6\u67E5\u8BE2\u5F00\u5173
mongo.slave-ok=false
#\u6BCF\u4E2A\u4E3B\u673A\u6700\u5927\u8FDE\u63A5\u6570
mongo.connections-per-host=10
#\u963B\u585E\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u7EBF\u7A0B\u6570
mongo.threads-allowed-to-block-for-connection-multiplier=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connect-timeout=0
#\u963B\u585E\u662F\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF081000*12\u6BEB\u79D2\uFF09
mongo.max-wait-time=12000
#\u662F\u5426\u81EA\u52A8\u8FDE\u63A5
mongo.auto-connect-retry=false
#socket\u4FDD\u6301\u6D3B\u52A8\u5F00\u5173
mongo.socket-keep-alive=false
#socket\u8D85\u65F6\u65F6\u95F4
mongo.socket-timeout=0

mongo.write-number=1

mongo.write-timeout=0

mongo.write-fsync=true
###############################mongo\u914D\u7F6E\u7ED3\u675F####################################################

###############################\u5173\u6CE8\u7CFB\u7EDF\u7684mq\u8FDE\u63A5\u5730\u5740##############################################
jms.follow.connection.brokerURL=tcp://10.5.121.147:61616

###############################\u5173\u6CE8\u7CFB\u7EDF\u7684mq\u76EE\u7684\u5730###############################################
jms.follow.destinationP2P.queueName=FOLLOW_TO_PUSH

###############################\u9ED8\u8BA4\u56FE\u7247\u5F00\u59CB##############################################
image.default.notificationLogoURL=http://ue.17173cdn.com/a/msg/index/2014/img/icon-1.png
image.default.messageLogoURL=http://ue.17173cdn.com/a/msg/index/2014/img/icon-2.png
###############################\u9ED8\u8BA4\u56FE\u7247\u7ED3\u675F##############################################

###############################HBase\u903B\u8F91\u76F8\u5173\u914D\u7F6E\u5F00\u59CB##############################################
hbase.tablename.prefix=DEV_
###############################HBase\u903B\u8F91\u76F8\u5173\u914D\u7F6E\u7ED3\u675F##############################################