################################mysql\u914d\u7f6e\u5f00\u59cb####################################################
filter.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
filter.mysql.user=servicetag
filter.mysql.password=servicetag
################################mysql\u914d\u7f6e\u7ed3\u675f####################################################

################################memcached\u670d\u52a1\u5668\u914d\u7f6e\u5f00\u59cb#############################################
filter.memcached.addressList=10.5.117.141:19862
filter.memcached.connectionPoolSize=50
################################memcached\u670d\u52a1\u5668\u914d\u7f6e\u7ed3\u675f#############################################

###############################JMS\u914d\u7f6e\u5f00\u59cb#######################################################
filter.jms.connection.brokerURL=tcp://10.5.117.111:61616
filter.jms.connection.sessionCacheSize=10
filter.jms.listener.container.maxConcurrentConsumers=100
filter.jms.listener.container.concurrentConsumers=20
###############################JMS\u914d\u7f6e\u7ed3\u675f#######################################################

###############################\u6587\u4ef6\u53c2\u6570\u914d\u7f6e\u5f00\u59cb#######################################################
filter.file.tempPath=/tmp/
###############################\u6587\u4ef6\u53c2\u6570\u914d\u7f6e\u7ed3\u675f#######################################################