###db\u90E8\u5206\u914D\u7F6E###
filter.db.url=jdbc:mysql://10.5.117.141:3306/servicetag?characterEncoding=UTF-8
filter.db.user=servicetag
filter.db.password=servicetag

filter.memcache.address=10.5.117.141:19862
filter.memcache.poolsize=50
filter.url.matrixUrl=http://user.2035.jzmom.com/device?

filter.domain.url=http://localhost:8084
file.imagePath=D:/Program Files (x86)/resin-4.0.28-jeecg/webapps/images/

filter.reward.url=http://s-150636.abc188.com/service/add


filter.file.tempPath=d://temp/
#2M
filter.file.fileSize=2097152

#dubbo#
filter.dubbo.registry.address=zookeeper://10.5.121.143:2181
filter.dubbo.registry.file=c://mc.cache
filter.dubbo.protocol.port=-1