###db\u90E8\u5206\u914D\u7F6E###
filter.db.url=jdbc:mysql://10.5.117.141:3306/servicetag?characterEncoding=UTF-8
filter.db.user=servicetag
filter.db.password=servicetag

filter.memcache.address=10.5.117.141:19860
filter.memcache.poolsize=10

filter.domain.url=http://localhost:8084/
file.imagePath=/images/

filter.reward.url=http://reward.2035.jzmom.com/

filter.file.tempPath=d://temp/
#2M
filter.file.fileSize=2097152
