db.driverClass=com.mysql.jdbc.Driver
db.url=@filter.db.url@&zeroDateTimeBehavior=convertToNull
db.user=@filter.db.user@
db.password=@filter.db.password@
db.minPoolSize=5
db.maxPoolSize=100
db.maxIdleTime=120
db.acquireIncrement=10
db.maxStatements=1000
db.initialPoolSize=10
db.idleConnectionTestPeriod=120


login.userids.admin=15705959502




#\u5e38\u91cf
template.basePath=/home/httpd/html/servicetag.2035..com/template


memcache.address=@filter.memcache.address@
memcache.poolsize=@filter.memcache.poolsize@
url.matrixUrl=@filter.url.matrixUrl@

domain.url=@filter.domain.url@

reward.url=@filter.reward.url@

#·þÎñºÅÍ·Ïñ
file.imagePath=@filter.file.imagePath@




file.tempPath=@filter.file.tempPath@
file.fileSize=@filter.file.fileSize@


url.loginUrl=@filter.url.loginUrl@
url.404=@filter.url.home@404.htm
url.error=@filter.url.home@error.htm
url.forbidden=@filter.url.home@forbidden.htm

####----- dubbo\u914d\u7f6e BEGIN -----####
#dubbo\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4\u5730\u5740
dubbo.registry.address=@filter.dubbo.registry.address@
dubbo.registry.file=@filter.dubbo.registry.file@
dubbo.protocol.port=@filter.dubbo.protocol.port@
####-----  dubbo\u914d\u7f6e END -----####