################################mysql\u914d\u7f6e\u5f00\u59cb#####################################################
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=@filter.mysql.jdbcUrl@
mysql.user=@filter.mysql.user@
mysql.password=@filter.mysql.password@
#\u8fde\u63a5\u6c60\u6700\u5c0f\u8fde\u63a5\u6570
mysql.minPoolSize=10
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
mysql.maxPoolSize=40
#\u8fde\u63a5\u6700\u5927\u7a7a\u95f2\u65f6\u95f4
mysql.maxIdleTime=120
#\u8fde\u63a5\u7528\u5b8c\u65f6,\u4e00\u6b21\u83b7\u53d6\u65b0\u7684\u8fde\u63a5\u6570
mysql.acquireIncrement=10
#\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u7f13\u5b58Statement\u6570\u91cf
mysql.maxStatements=10
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u7684\u6570\u91cf
mysql.initialPoolSize=10
#\u6bcfXX\u79d2\u68c0\u67e5\u8fde\u63a5\u6c60\u7684\u7a7a\u95f2\u8fde\u63a5
mysql.idleConnectionTestPeriod=120
################################mysql\u914d\u7f6e\u7ed3\u675f#####################################################

################################memcached\u670d\u52a1\u5668\u914d\u7f6e\u5f00\u59cb##############################################
memcached.addressList=@filter.memcached.addressList@
memcached.connectionPoolSize=@filter.memcached.connectionPoolSize@
################################memcached\u670d\u52a1\u5668\u914d\u7f6e\u7ed3\u675f##############################################

###############################JMS\u914d\u7f6e\u5f00\u59cb########################################################
jms.connection.brokerURL=@filter.jms.connection.brokerURL@
jms.connection.sessionCacheSize=@filter.jms.connection.sessionCacheSize@
jms.listener.container.maxConcurrentConsumers=@filter.jms.listener.container.maxConcurrentConsumers@
jms.listener.container.concurrentConsumers=@filter.jms.listener.container.concurrentConsumers@
###############################JMS\u914d\u7f6e\u7ed3\u675f########################################################

###############################\u6587\u4ef6\u53c2\u6570\u914d\u7f6e\u5f00\u59cb#######################################################
file.tempPath=@filter.file.tempPath@
###############################\u6587\u4ef6\u53c2\u6570\u914d\u7f6e\u7ed3\u675f#######################################################

