<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.greenleaf.crm</groupId>
		<artifactId>GreenLeaf-CRM</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GreenLeaf-Common</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<confPath>local</confPath>
		<dubbo.version>2.5.3-p3</dubbo.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-beanutils.version>1.8.1</commons-beanutils.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-compress.version>1.4.1</commons-compress.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<aspectj.version>1.7.1</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.2</slf4j.version>
		<jackson.version>1.8.2</jackson.version>
		<fasterxml-jackson.version>2.0.6</fasterxml-jackson.version>
		<htmlparser.version>2.1</htmlparser.version>
		<jdom.version>2.0.2</jdom.version>
		<quartz-scheduler.version>1.8.6</quartz-scheduler.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jta.version>1.0</jta.version>
		<mail.version>1.0</mail.version>
		<javaee.version>1.0</javaee.version>
		<freemarker.version>2.3.16</freemarker.version>
		<opencsv.version>2.3</opencsv.version>
		<java-unrar.version>0.3</java-unrar.version>
		<rome.version>1.0</rome.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<im4java.version>1.4.0</im4java.version>
		<java_memcached.version>2.5.1</java_memcached.version>
		<xmemcached.version>1.4.1</xmemcached.version>
		<mongo-java-driver.version>2.10.1</mongo-java-driver.version>
		<luci-mint.version>1.2.0</luci-mint.version>
		<asm.version>3.3.1</asm.version>
		<cglib.version>2.2.2</cglib.version>
		<hamcrest.version>1.1</hamcrest.version>
		<junit.version>4.6</junit.version>
		<testng.version>6.8.5</testng.version>
		<spring-test-mvc.version>1.0.0.M2</spring-test-mvc.version>
		<json-path.version>0.8.1</json-path.version>
		<test-extension.version>0.1.6</test-extension.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<mybatis.version>3.2.0</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<freemarker.version>2.3.20</freemarker.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<oracle.version>6</oracle.version>
		<junit.version>4.11</junit.version>
		<spring-test>3.2.0.RELEASE</spring-test>
		<lombok.version>1.14.8</lombok.version>
		<!-- junrar -->
		<junrar.version>0.7</junrar.version>
		<!-- common jar's version -->
		<commons-compress.version>1.5</commons-compress.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-pool>1.6</commons-pool>
		<springframework_version>3.2.8.RELEASE</springframework_version>
		<org.springframework.security_version>3.2.3.RELEASE</org.springframework.security_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>2.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- Spring-JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<!-- Spring-security3 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security_version}</version>
		</dependency>
		<!-- org.apache.commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<!-- log lib -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- pin yin -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!--apache -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3</version>
		</dependency>
		<!-- jackson lib -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<!--mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!--xmemcache -->
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.4.3</version>
		</dependency>
		<!--junrar -->
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>${junrar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<!-- 邮件 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

	</dependencies>
</project>